{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MovieListsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TmdbApi": {
    "ApiKey": "0448c953992ad8824ac6a10a60af39ef",
    "BaseUrl": "https://api.themoviedb.org/3"
  },
  "Jwt": {
    "Key": "MovieListsSuperSecretKey12345678901234567890",
    "Issuer": "MovieListsAPI",
    "Audience": "MovieListsClient",
    "ExpiryInMinutes": 1440
  }
}